<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="fr.eni.projet.encheres.bo.Article"%>
<%@page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>

  <head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >
<meta name="description" content="">
<meta name="author" content="Will E. Cefes">

<!-- CSS -->
<link href="style/reset.css" rel="stylesheet">
<link href="style/style.css" rel="stylesheet"></head> 



<h1>Liste des Articles</h1>


	<c:if test="${!empty catalogueArticles}">
		<c:forEach var="Article" items="${catalogueArticles}">
		
		<div class="wrapper">
		<div class="article">
		<ul>
				<li>Nom : ${Article.nomArticle}</li>
				<li>Description : ${Article.description}</li>
				<li>Date début enchère : ${Article.dateDebut}</li>
				<li>Date fin enchère : ${Article.dateFin}</li>
				<li>Prix Initial : ${Article.prixInitial}</li>
				<%-- <li>TODO dernière enchère</li> --%>
				<li>Vendeur : ${Article.getUtilisateur().pseudo}</li>
				<li>Catégorie : ${Article.getCategorie().nom}</li>
			</ul> 
			</div>
			</div>
		</c:forEach>
	</c:if>
	<c:if test="${empty catalogueArticles}">
		<p>Aucune liste d'articles.</p>
	</c:if>
</html>
