<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page import="fr.eni.projet.encheres.bo.Article"%>

<h2>Affichage liste d'articles</h2>


<h2>Affichage liste d'articles</h2>


	<c:if test="${!empty catalogueArticles}">
		<c:forEach var="Article" items="${catalogueArticles}">
			<ul>
				<li>Nom : ${Article.nomArticle}</li>
				<li>Description : ${Article.description}</li>
				<li>Date début enchère : ${Article.dateDebut}</li>
				<li>Date fin enchère : ${Article.dateFin}</li>
				<li>Prix Initial : ${Article.prixInitial}</li>
				<%-- <li>TODO dernière enchère</li> --%>
				<li>Vendeur : ${Article.getUtilisateur().pseudo}</li>
				<li>Catégorie : ${Article.getCategorie().nom}</li>
			</ul> 
		</c:forEach>
	</c:if>
	<c:if test="${empty Article}">
		<p>Aucune liste d'articles.</p>
	</c:if>

